FizzBuzz/FizzBuzz/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
    "projectName": "FizzBuzz",
    "projectPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
    "outputPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  }
}

FizzBuzz/FizzBuzz/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
    "projectName": "FizzBuzz",
    "projectPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
    "outputPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  }
}

FizzBuzz/FizzBuzz/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
+    "projectUniqueName": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
     "projectName": "FizzBuzz",
-    "projectPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
-    "outputPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz\\FizzBuzz\\obj\\",
+    "projectPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\FizzBuzz.csproj",
+    "outputPath": "C:\\Users\\Audun Berg\\RiderProjects\\FizzBuzz_JazzFuzz\\FizzBuzz\\FizzBuzz\\obj\\",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
       "netcoreapp3.1"
